# FinLog

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/axdar/finlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/axdar/finlog/: FinApp.kt  MainActivity.kt
app/src/main/java/ru/axdar/finlog/core/: Response.kt  UseCase.kt
app/src/main/java/ru/axdar/finlog/data/: Api.kt  ApiClient.kt  CoinMarketResponse.kt  Constants.kt  MarketQuotesRepositoryImpl.kt
app/src/main/java/ru/axdar/finlog/data/api/: Api.kt  ApiClient.kt
app/src/main/java/ru/axdar/finlog/data/model/: CoinMarketResponse.kt
app/src/main/java/ru/axdar/finlog/di/component/: AppComponent.kt
app/src/main/java/ru/axdar/finlog/di/module/: AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/axdar/finlog/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ru/axdar/finlog/domain/: IMarketQuotesRepository.kt  QuotesUseCase.kt
app/src/main/java/ru/axdar/finlog/domain/model/: QuoteData.kt
app/src/main/java/ru/axdar/finlog/presentation/: BindingAdapters.kt  DiffUtilItemCallbackFactory.kt  QuotesViewModel.kt
app/src/main/java/ru/axdar/finlog/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/axdar/finlog/presentation/planner/: PlannerFragment.kt
app/src/main/java/ru/axdar/finlog/presentation/quotes/: QuoteDataAdapter.kt  QuoteDataItemViewHolder.kt  QuoteDiffCallback.kt  QuotesFragment.kt  QuotesViewModel.kt
app/src/main/java/ru/axdar/finlog/presentation/quotes/model/: QuoteUI.kt
app/src/main/java/ru/axdar/finlog/presentation/transactions/: TransactionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_planner.xml  fragment_quotes.xml  fragment_transactions.xml  item_quote_data.xml
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/axdar/finlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
